MONGODB_URI=mongodb+srv://alok0kr11:HQI9hFWpw68d33AS@cluster0.bn7bwf9.mongodb.net
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CLOUD_NAME=dxrowi17r
CLOUDINARY_API_KEY=322334894296653
CLOUDINARY_API_SECRET=7zHWb94smJGh6718Ymn0ECPlyzY
PORT=5000
EMAIL_USER=r48830968@gmail.com
EMAIL_PASS=wvza uvub ppif nsap